- type: job
  id: Prosecutor
  name: job-name-prosecutor
  description: job-description-prosecutor
  playTimeTracker: JobProsecutor
  requirements:
    - !type:OverallPlaytimeRequirement
      time: 36000 # 10 hrs
  startingGear: ProsecutorGear
  icon: "JobIconLawyer"
  supervisors: job-supervisors-hop
  access:
  - Justice
  - Prosecutor
  - Security
  - Maintenance

- type: startingGear # Need prosecuter stuff
  id: ProsecutorGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitProsecutorRed
    back: ClothingBackpackFilled
    shoes: ClothingShoesBootsLaceup
    id: LawyerPDA
    ears: ClothingHeadsetSecurity
    # TODO add copy of space law
  inhand:
    - BriefcaseBrownFilled
  innerClothingSkirt: ClothingUniformJumpskirtProsecutorRed
  satchel: ClothingBackpackSatchelFilled
  duffelbag: ClothingBackpackDuffelFilled
