- type: startingGear
  id: MercSquadLeader
  equipment:
    jumpsuit: ClothingUniformJumpsuitMercenary
    back: ClothingBackpackMercSquadLeader
    shoes: ClothingShoesBootsMerc
    head: ClothingHeadHatBeretMerc
    eyes: ClothingEyesGlassesMercenary
    gloves: ClothingHandsMercGlovesCombat
    outerClothing: ClothingOuterVestWebMerc
    suitstorage: WeaponLightMachineGunL6
    id: MercSquadLeaderIDCard
    ears: ClothingHeadsetFreelance
    belt: ClothingBeltMercWebbing
    pocket1: FlashlightSeclite

- type: startingGear
  id: MercSquadLeaderEVA
  equipment:
    jumpsuit: ClothingUniformJumpsuitMercenary
    back: ClothingBackpackMercSquadLeader
    shoes: ClothingShoesBootsMerc
    head: ClothingHeadHatBeretMerc
    eyes: ClothingEyesGlassesMercenary
    gloves: ClothingHandsMercGlovesCombat
    outerClothing: ClothingOuterHardsuitMerc
    suitstorage: WeaponLightMachineGunL6
    id: MercSquadLeaderIDCard
    ears: ClothingHeadsetFreelance
    belt: ClothingBeltMercWebbing
    pocket1: FlashlightSeclite

- type: startingGear
  id: MercSergeant
  equipment:
    jumpsuit: ClothingUniformJumpsuitMercenary
    back: ClothingBackpackMercSergeant
    shoes: ClothingShoesBootsMerc
    head: ClothingHeadHelmetMerc
    eyes: ClothingEyesGlassesMercenary
    gloves: ClothingHandsMercGlovesCombat
    outerClothing: ClothingOuterVestWebMerc
    suitstorage: WeaponRifleAk
    id: MercSergeantIDCard
    ears: ClothingHeadsetFreelance
    belt: ClothingBeltMercWebbing
    pocket1: FlashlightSeclite

- type: startingGear
  id: MercSergeantEVA
  equipment:
    jumpsuit: ClothingUniformJumpsuitMercenary
    back: ClothingBackpackMercSergeant
    shoes: ClothingShoesBootsMerc
    head: ClothingHeadHelmetMerc
    eyes: ClothingEyesGlassesMercenary
    gloves: ClothingHandsMercGlovesCombat
    outerClothing: ClothingOuterHardsuitMerc
    suitstorage: WeaponRifleAk
    id: MercSergeantIDCard
    ears: ClothingHeadsetFreelance
    belt: ClothingBeltMercWebbing
    pocket1: FlashlightSeclite

- type: startingGear
  id: MercCorpsman
  equipment:
    jumpsuit: ClothingUniformJumpsuitMercenary
    back: ClothingBackpackMercCorpsman
    shoes: ClothingShoesBootsMerc
    head: ClothingHeadHatBeretMedic
    eyes: ClothingEyesGlassesMercenary
    gloves: ClothingHandsMercGlovesCombat
    outerClothing: ClothingOuterVestWebMerc
    suitstorage: WeaponRifleAk
    id: MercCorpsmanIDCard
    ears: ClothingHeadsetFreelance
    belt: ClothingBeltCorpsmanWebbingFilled
    pocket1: FlashlightSeclite
    pocket2: Hypospray

- type: startingGear
  id: MercCorpsmanEVA
  equipment:
    jumpsuit: ClothingUniformJumpsuitMercenary
    back: ClothingBackpackMercCorpsman
    shoes: ClothingShoesBootsMerc
    head: ClothingHeadHatBeretMedic
    eyes: ClothingEyesGlassesMercenary
    gloves: ClothingHandsMercGlovesCombat
    outerClothing: ClothingOuterHardsuitMerc
    suitstorage: WeaponRifleAk
    id: MercCorpsmanIDCard
    ears: ClothingHeadsetFreelance
    belt: ClothingBeltCorpsmanWebbingFilled
    pocket1: FlashlightSeclite
    pocket2: Hypospray

- type: startingGear
  id: MercRifleman
  equipment:
    jumpsuit: ClothingUniformJumpsuitMercenary
    back: ClothingBackpackMercRifle
    shoes: ClothingShoesBootsMerc
    head: ClothingHeadHelmetMerc
    eyes: ClothingEyesGlassesMercenary
    gloves: ClothingHandsMercGlovesCombat
    outerClothing: ClothingOuterVestWebMerc
    suitstorage: WeaponRifleAk
    id: MercRiflemanIDCard
    ears: ClothingHeadsetFreelance
    belt: ClothingBeltMercWebbing
    pocket1: FlashlightSeclite

- type: startingGear
  id: MercRiflemanEVA
  equipment:
    jumpsuit: ClothingUniformJumpsuitMercenary
    back: ClothingBackpackMercRifle
    shoes: ClothingShoesBootsMerc
    head: ClothingHeadHelmetMerc
    eyes: ClothingEyesGlassesMercenary
    gloves: ClothingHandsMercGlovesCombat
    outerClothing: ClothingOuterHardsuitMerc
    suitstorage: WeaponRifleAk
    id: MercRiflemanIDCard
    ears: ClothingHeadsetFreelance
    belt: ClothingBeltMercWebbing
    pocket1: FlashlightSeclite