- type: startingGear
  id: MercSquadLeader
  equipment:
    jumpsuit: ClothingUniformJumpsuitMercenary
    back: ClothingBackpackMercSquadLeader
    shoes: ClothingShoesBootsMerc
    head: ClothingHeadHatBeretMerc
    eyes: ClothingEyesGlassesMercenary
    gloves: ClothingHandsMercGlovesCombat
    outerClothing: ClothingOuterVestWebMerc
    suitstorage: WeaponLightMachineGunL6
    id: 
    ears: ClothingHeadsetFreelance
    belt: ClothingBeltMercWebbing
    pocket1: FlashlightSeclite

- type: startingGear
  id: MercSergeant
  equipment:
    jumpsuit: ClothingUniformJumpsuitMercenary
    back: ClothingBackpackMercSergeant
    shoes: ClothingShoesBootsMerc
    head: ClothingHeadHelmetMerc
    eyes: ClothingEyesGlassesMercenary
    gloves: ClothingHandsMercGlovesCombat
    outerClothing: ClothingOuterVestWebMerc
    suitstorage: WeaponRifleAk
    id: 
    ears: ClothingHeadsetFreelance
    belt: ClothingBeltMercWebbing
    pocket1: FlashlightSeclite

- type: startingGear
  id: MercCorpsman
  equipment:
    jumpsuit: ClothingUniformJumpsuitMercenary
    back: ClothingBackpackMercCorpsman
    shoes: ClothingShoesBootsMerc
    head: ClothingHeadHatBeretMedic
    eyes: ClothingEyesGlassesMercenary
    gloves: ClothingHandsMercGlovesCombat
    outerClothing: ClothingOuterVestWebMerc
    suitstorage: WeaponRifleAk
    id: 
    ears: ClothingHeadsetFreelance
    belt: ClothingBeltCorpsmanWebbingFilled
    pocket1: FlashlightSeclite
    pocket2: hypospray

- type: startingGear
  id: MercSergeant
  equipment:
    jumpsuit: ClothingUniformJumpsuitMercenary
    back: ClothingBackpackMercSergeant
    shoes: ClothingShoesBootsMerc
    head: ClothingHeadHelmetMerc
    eyes: ClothingEyesGlassesMercenary
    gloves: ClothingHandsMercGlovesCombat
    outerClothing: ClothingOuterVestWebMerc
    suitstorage: WeaponRifleAk
    id: 
    ears: ClothingHeadsetFreelance
    belt: ClothingBeltMercWebbing
    pocket1: FlashlightSeclite