- type: job
  id: Prosecuter
  name: job-name-prosecuter
  description: job-description-prosecuter
  playTimeTracker: JobProsecuter
  requirements:
    - !type:OverallPlaytimeRequirement
      time: 36000 # 10 hrs
  startingGear: ProsecuterGear
  icon: "JobIconLawyer"
  supervisors: job-supervisors-hop
  access:
  - Justice
  - Prosecutor
  - Security
  - Maintenance

- type: startingGear # Need prosecuter stuff
  id: ProsecuterGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitLawyerBlack  # TODO change jumpsuit to randomiser of the 4 variants
    back: ClothingBackpackFilled
    shoes: ClothingShoesBootsLaceup
    id: LawyerPDA
    ears: ClothingHeadsetSecurity
    # TODO add copy of space law
  inhand:
    - BriefcaseBrownFilled
  innerClothingSkirt: ClothingUniformJumpskirtLawyerBlack
  satchel: ClothingBackpackSatchelFilled
  duffelbag: ClothingBackpackDuffelFilled
